Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /Users/mitsuhito/Documents/eagle/AIDJ/ad5272/arduino_ethernet/ad5272_arduino_ethernet_3.dri

 Date              : 2017/06/30 10:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     6
 T03   0.0394inch    32
 T04   0.0400inch     5
 T05   0.0512inch     4
 T06   0.1300inch     1

Total number of drills: 50

Plotfiles:

 /Users/mitsuhito/Documents/eagle/AIDJ/ad5272/arduino_ethernet/ad5272_arduino_ethernet_3.TXT
