Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/mitsuhito/Documents/eagle/AIDJ/ad5272/arduino_ethernet/ad5272_arduino_ethernet_3.gpi

 Date              : 2017/06/30 10:11
 Plotfile          : /Users/mitsuhito/Documents/eagle/AIDJ/ad5272/arduino_ethernet/ad5272_arduino_ethernet_3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch               2
 D11      octagon   0.0630inch               2
 D12      round     0.0630inch               2
 D13      rectangle 0.0098inch x 0.0394inch    10
 D14      draw      0.0600inch               5
 D15      draw      0.0000inch              10
 D16      octagon   0.0660inch              32
 D17      round     0.0787inch               4
 D18      draw      0.0060inch            2137
 D19      draw      0.0120inch              18
 D20      draw      0.0320inch              10
 D21      round     0.0356inch               2
 D22      draw      0.0500inch              17

